National Gallery of Art
6th & Constitution Ave NW
Washington, DC, USA
http://www.nga.gov/content/ngaweb.html
38.89147,-77.02001
Open to the public and free of charge, the museum was privately established in 1937 for the American people by a joint resolution of the United States Congress.


J. Paul Getty Museum
1200 Getty Center Dr
Los Angeles, CA, USA
http://www.getty.edu/museum/
34.0775,-118.475
The J. Paul Getty Museum, commonly referred to as the Getty, is an art museum in California housed on two campuses: the Getty Center and Getty Villa. The primary museum is located in Brentwood neighborhood of Los Angeles.


Rijksmuseum
Museumstraat 1, 1071 XX
Amsterdam, Netherlands
http://www.rijksmuseum.nl/
52.36,4.885278
This Dutch national museum has on display 8,000 objects of art and history, from their total collection of 1 million objects from the years 1200�2000, among which are some masterpieces by Rembrandt, Frans Hals, and Johannes Vermeer. 


The State Hermitage Museum
Palace Square, 2
St. Petersburg, Russia
http://www.hermitagemuseum.org/
59.941,30.3129
The State Hermitage Museum is a museum of art and culture in Saint Petersburg, Russia. It is the second-largest art museum in the world.


Brera Art Gallery
Via Brera, 28, 20121
Milan, Italy
http://www.brera.beniculturali.it/
45.471944,9.188056
The Brera Art Gallery (Pinacoteca di Brera) is the main public gallery for paintings in Milan, Italy. It contains one of the foremost collections of Italian paintings. 


Louvre Museum
Rue de Rivoli, 75001
Paris, France
http://www.louvre.fr/
48.8611,2.33638
The Louvre Museum is the world's largest and most visited art museum and a historic monument in Paris, France.
