:root {
  --color-primary: #ff6e40;
  --color-back-light: #eceff1;
  --color-back-dark: #37474f;
  --spacer-base: 1em;
  --card-font-size: 90%;
  --header-font-size: 32px;
  --header-height: 6em;
}
body {
  font-family: Roboto, Arial, sans-serif;
  font-size: 1em;
  background-color: var(--color-back-light);
}
header {
  padding: 0 var(--spacer-base);
  background-color: var(--color-back-dark);
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: var(--header-font-size);
  color: white;
}
header h1 span {
  color: var(--color-primary);
}

header img {
  width: 20px;
  height: 20px;
}
figure {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
button {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  background: white;
  margin: 0.51em 0em;
  padding: 0;
  width: 24%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  filter: saturate(150%);
  box-shadow: 0px 0px 10px 5px #ddd;
}

.card-content p {
  padding: 0.5em 1.4em 0 1.4em;
  font-size: var(--card-font-size);
}
.card-actions {
  padding: 0.5em 1.4em;
  font-size: var(--card-font-size);
  opacity: 0;
  transition-duration: 1s;
}

.card:hover .card-actions {
  opacity: 1;
}

.card figure img {
  max-width: 100%;
}

@media screen and (max-width: 480px) {
  :root {
    --color-primary: #ff6e40;
    --color-back-light: #eceff1;
    --color-back-dark: #37474f;
    --spacer-base: 1em;
    --card-font-size: 100%;
    --header-font-size: 24px;
    --header-height: 4em;
  }
  .card {
    width: 95%;
  }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  :root {
    --color-primary: #ff6e40;
    --color-back-light: #eceff1;
    --color-back-dark: #37474f;
    --spacer-base: 1em;
    --card-font-size: 100%;
    --header-font-size: 32px;
    --header-height: 5em;
  }
  .card {
    width: 45%;
  }
}

/* add your styles here */

/* styles for mobile protrait screen */

/* styles for tablet portrait and mobile landscape screens */
