<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chapter 3</title>
</head>
<h1 id="top">Highlights of the Rijksmuseum</h1>
<a href="#night"><img src="images/105040.jpg" alt="Night Watch" height="50"/></a>
<a href="#milkmaid"><img src="images/106010.jpg" alt="The Milkmaid" height="50"/></a>
<a href="#delft"><img src="images/106060.jpg" alt="View of Houses in Delft" height="50"/></a>
<hr>
<div id="night">
    <h2>Night Watch</h2>
    <h3>By Rembrandt</h3>
    <p><img src="images/105040.jpg" alt="Night Watch" /></p>
    <ul>
        <li>Year Of Work: 1642</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li><a href="https://www.google.com/culturalinstitute/beta/asset/the-night-watch/eQEojRwTdypUKA">View on Google Arts</a></li>
    </ul>
http://hdl.handle.net/10934/RM0001.COLLECT.5216
The Night Watch, the most famous painting in the Rijksmuseum, actually has another title: Militia Company of District II under the Command of Captain Frans Banninck Cocq. A militia painting is a group portrait of a division of the civic guard. Rembrandt depicted the group of militiamen in an unusual way. Not in a neat row or sitting at their annual banquet, rather, he recorded a moment: a group of militiamen have just moved into action and are about to march off.
Year Of Work: 1642
Width: 453
Height: 379
Medium: Oil on Canvas
https://www.google.com/culturalinstitute/beta/asset/the-night-watch/eQEojRwTdypUKA
    <a href="#top">Go to top</a>
</div>
<hr>

<div id="milkmaid">
The Milkmaid
By Jan Vermeer
images/106010.jpg
http://hdl.handle.net/10934/RM0001.COLLECT.6417
The Milkmaid is an oil-on-canvas painting of a "milkmaid", in fact a domestic kitchen maid, by the Dutch artist Johannes Vermeer. It is now in the Rijksmuseum in Amsterdam, Netherlands, which regards it as "unquestionably one of the museum's finest attractions". The painting is strikingly illusionistic, conveying not just details but a sense of the weight of the woman and the table. "The light, though bright, doesn't wash out the rough texture of the bread crusts or flatten the volumes of the maid's thick waist and rounded shoulders", wrote Karen Rosenberg, an art critic for The New York Times. Yet with half of the woman's face in shadow, it is "impossible to tell whether her downcast eyes and pursed lips express wistfulness or concentration," she wrote.
Year Of Work: 1657
Width: 46
Height: 41
Medium: Oil on Canvas
http://www.googleartproject.com/collection/rijksmuseum/artwork/the-milkmaid-johannes-vermeer/328442
    <a href="#top">Go to top</a>
</div>
<hr>
<div id="delft">
View of Houses in Delft
By Jan Vermeer
images/106060.jpg
http://hdl.handle.net/10934/RM0001.COLLECT.6419
This painting of a quiet street with a few figures occupies an exceptional place in Vermeer's oeuvre. Straight angles give the composition balance, while the triangle of the sky introduces a sense of dynamism. The old walls, coarse bricks, and white plasterwork are almost palpable. Vermeer nonetheless took some liberties with reality, such as the oversized green shutters.","Excerpt":"This painting of a quiet street with a few figures occupies an exceptional place in Vermeer's oeuvre. Straight angles give the composition balance, while the triangle of the sky introduces a sense of dynamism. The old walls, coarse bricks, and white plasterwork are almost palpable. Vermeer nonetheless took some liberties with reality, such as the oversized green shutters.
Year Of Work: 1658
Width: 44
Height: 54
Medium: Oil on Canvas
https://www.google.com/culturalinstitute/beta/asset/the-little-street/YAGJRuPz8yVuRQ
    <a href="#top">Go to top</a>
</div>
</body>
</html>