<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="stylingScript.js" defer></script>

</head>
<body>
<div class="calculatorBody" id="mainCalculatorBody">
    <div class="toolbar"><div class="close"></div><div class="minimize"></div><div class="maximize"></div></div>

    <div class="display"><span id="output">0</span></div>

    <div role="button" class="btnText topBtn AC" id="AC">AC</div>
    <div role="button" class="btnText topBtn NegPos">+/-</div>
    <div role="button" class="btnText topBtn Percent">%</div>
    <!--<div class="btnText btnRight Divide">&divide</div> -->
    <div role="button" class="btnText btnRight Divide">/</div>
    <div role="button" class="btnText btn btn7">7</div>
    <div role="button" class="btnText btn btn8">8</div>
    <div role="button" class="btnText btn btn9">9</div>
    <div role="button" class="btnText btnRight times">*</div>

    <div role="button" class="btnText btn btn4">4</div>
    <div role="button" class="btnText btn btn5">5</div>
    <div role="button" class="btnText btn btn6">6</div>
    <div role="button" class="btnText btnRight neg">-</div>

    <div role="button" class="btnText btn btn1">1</div>
    <div role="button" class="btnText btn btn2">2</div>
    <div role="button" class="btnText btn btn3">3</div>
    <div role="button" class="btnText btnRight btnPlus">+</div>

    <div role="button"  class="btnText btn btn0">0</div>
    <div role="button" class="btnText btn btnPoint">.</div>
    <div role="button" class="btnText btnRight btnEqual">=</div>
</div>
</body>
</html>