.calculatorBody{
    width: 230px;
    height: 320px;
    display: grid;
    border-radius: 10px;
    background-color:#5e5e5c ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 15px repeat(6,1fr);
    grid-template-areas:
            "toolbar toolbar toolbar toolbar"
            "disp disp disp disp"
            "AC NegPos Percent Divide"
            "btn7 btn8 btn9 times"
            "btn4 btn5 btn6  neg"
            "btn1 btn2 btn3 plus"
            "btn0 btn0 btnPoint btnEqual";
    gap: 1px;
    box-shadow: 10px 5px 5px #868383;
}
.toolbar{
    grid-area: toolbar;
    width: 100%;
    background: none;
    border-radius: 5px 5px 0 0 ;
    display: flex;
    padding:10px;
}
.display{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-area: disp;
    width: 100%;
    height: 57px;
}
.display span{
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 32pt;
    color: whitesmoke;
    margin: 5px;
}
.btnText {
    color: whitesmoke;
    font-weight: lighter;
    font-family: sans-serif;
    font-size: 16pt;
    text-align: center;
    padding-top: 10px;
}
.btn
{
    grid-area: btn;
    background-color: #858483;
}
.btn.pressed{
    background-color: #b6b6b5;
}
.topBtn{
    background-color: #6d6d6b
}
.topBtn.pressed{
    background-color: #858483;
}

.btnRight{
    background-color: #fb9c0e;
}
.btnRight.pressed{
    background-color: #cb7d06;
}

.btn0 {
    grid-area: btn0;
}
.AC{
    grid-area:AC
}
.NegPos{
    grid-area:NegPos
}
.Percent{
    grid-area:Percent
}
.Divide{
    grid-area:Divide
}
.btn7{
    grid-area:btn7
}
.btn8{
    grid-area:btn8
}
.btn9{
    grid-area:btn9
}
.times{
    grid-area:times
}
.btn4{
    grid-area:btn4
}
.btn5{
    grid-area:btn5
}
.btn6{
    grid-area:btn6
}
.neg{
    grid-area:neg
}
.btn1{
    grid-area:btn1
}
.btn2{
    grid-area:btn2
}
.btn3{
    grid-area:btn3
}
.btnPlus{
    grid-area:plus
}
.btn0{
    grid-area:btn0;
    border-radius: 0 0 0 10px;
}
.btnPoint{
    grid-area:btnPoint
}
.btnEqual{
    grid-area:btnEqual;
    border-radius: 0 0 10px 0;

}

.minimize{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: #FFBD44;
    margin: 4px;

}

.maximize{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: #00CA4E;
    margin: 4px;
}

.close{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: #FF605C;
    margin: 4px;
}
/* interactions */

.topRowKeysPressed{
    background:#858483 ;
}