<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="stylingScript.js" defer></script>
  </head>
  <body>
    <div class="noselect calculatorBody" id="mainCalculatorBody">
      <div class="noselect toolbar">
        <div class="noselect close"></div>
        <div class="noselect minimize"></div>
        <div class="noselect maximize"></div>
      </div>

      <div class="noselect display"><span id="output">0</span></div>

      <div
        role="button"
        class="noselect btnText topBtn bracket_left"
        id="bracket_left"
      >
        (
      </div>
      <div
        role="button"
        class="noselect btnText topBtn bracket_right"
        id="bracket_right"
      >
        )
      </div>
      <div role="button" class="noselect btnText topBtn mc" id="mc">mc</div>
      <div role="button" class="noselect btnText topBtn m_plus" id="m_plus">
        m+
      </div>
      <div role="button" class="noselect btnText topBtn m_minus" id="m_minus">
        m-
      </div>
      <div role="button" class="noselect btnText topBtn mr" id="mr">mr</div>
      <div role="button" class="noselect btnText topBtn AC" id="AC">AC</div>
      <div role="button" class="noselect btnText topBtn NegPos">+/-</div>
      <div role="button" class="noselect btnText topBtn Percent">%</div>
      <div role="button" class="noselect btnText btnRight Divide">/</div>

      <div role="button" class="noselect btnText topBtn secondnd">
        2<sup>nd</sup>
      </div>
      <div role="button" class="noselect btnText topBtn x2">
        x<sup disabled>2</sup>
      </div>
      <div role="button" class="noselect btnText topBtn x3">
        x<sup disabled>3</sup>
      </div>
      <div role="button" class="noselect btnText topBtn xy">
        x<sup disabled>y</sup>
      </div>
      <div role="button" class="noselect btnText topBtn ex">
        e<sup disabled>x</sup>
      </div>
      <div role="button" class="noselect btnText topBtn tenx">
        10<sup disabled>x</sup>
      </div>
      <div role="button" class="noselect btnText btn btn7">7</div>
      <div role="button" class="noselect btnText btn btn8">8</div>
      <div role="button" class="noselect btnText btn btn9">9</div>
      <div role="button" class="noselect btnText btnRight times">&times</div>

      <div role="button" class="noselect btnText topBtn oneByX">1/x</div>
      <div role="button" class="noselect btnText topBtn squareRoot">
        &#8730;x
      </div>
      <div role="button" class="noselect btnText topBtn cubeRoot">&#8731;x</div>
      <div role="button" class="noselect btnText topBtn yRootX">y&#8730;x</div>
      <div role="button" class="noselect btnText topBtn ln">ln</div>
      <div role="button" class="noselect btnText topBtn logTen">
        log<sub>10</sub>
      </div>
      <div role="button" class="noselect btnText btn btn4">4</div>
      <div role="button" class="noselect btnText btn btn5">5</div>
      <div role="button" class="noselect btnText btn btn6">6</div>
      <div role="button" class="noselect btnText btnRight neg">-</div>

      <div role="button" class="noselect btnText topBtn xFact">x!</div>
      <div role="button" class="noselect btnText topBtn sin">sin</div>
      <div role="button" class="noselect btnText topBtn cos">cos</div>
      <div role="button" class="noselect btnText topBtn tan">tan</div>
      <div role="button" class="noselect btnText topBtn e">e</div>
      <div role="button" class="noselect btnText topBtn EE">EE</div>
      <div role="button" class="noselect btnText btn btn1">1</div>
      <div role="button" class="noselect btnText btn btn2">2</div>
      <div role="button" class="noselect btnText btn btn3">3</div>
      <div role="button" class="noselect btnText btnRight btnPlus">+</div>

      <div role="button" class="noselect btnText topBtn Rad">Rad</div>
      <div role="button" class="noselect btnText topBtn sinh">sinh</div>
      <div role="button" class="noselect btnText topBtn cosh">cosh</div>
      <div role="button" class="noselect btnText topBtn tanh">tanh</div>
      <div role="button" class="noselect btnText topBtn pi">&pi;</div>
      <div role="button" class="noselect btnText topBtn Rand">Rand</div>
      <div role="button" class="noselect btnText btn btn0">0</div>
      <div role="button" class="noselect btnText btn btnPoint">.</div>
      <div role="button" class="noselect btnText btnRight btnEqual">=</div>
    </div>
  </body>
</html>
