<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Art Gallery</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/gallery-thin.png" alt="logo" /></a>
    </header>
    <main>
      <h1>The State Hermitage Museum</h1>
      <p>
        The State Hermitage Museum is a museum of art and culture in Saint
        Petersburg, Russia. It is the second-largest art museum in the world.
      </p>
      <hr />
      <section>
        <h2>Address</h2>
        <address>
          <strong>The State Hermitage Museum</strong><br />
          Palace Square, 2
          <br />
          St. Petersburg, Russia <br />
          <a href="http://www.hermitagemuseum.org/"
            >http://www.hermitagemuseum.org/</a
          >
          <p>
            <a href="http://maps.google.com/?q=59.941,30.3129">View in map</a>
          </p>
        </address>
      </section>
      <hr />
      <section>
        <h2>Highlights</h2>
        <img src="images/hermitage1.jpg" alt="highlight" />
        <img src="images/hermitage2.jpg" alt="highlight" />
        <img src="images/hermitage3.jpg" alt="highlight" />
        <img src="images/hermitage4.jpg" alt="highlight" />
      </section>
    </main>
  </body>
</html>
