<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Art Gallery</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/gallery-thin.png" alt="logo" /></a>
    </header>
    <main>
      <h1>Rijksmuseum</h1>
      <p>
        This Dutch national museum has on display 8,000 objects of art and
        history, from their total collection of 1 million objects from the years
        1200-2000, among which are some masterpieces by Rembrandt, Frans Hals,
        and Johannes Vermeer.
      </p>
      <hr />
      <section>
        <h2>Address</h2>
        <address>
          <strong>Rijksmuseum</strong><br />
          Museumstraat 1, 1071 XX
          <br />
          Amsterdam, Netherlands
          <br />
          <a href="http://www.rijksmuseum.nl/">http://www.rijksmuseum.nl/</a>
          <p>
            <a href="http://maps.google.com/?q=52.36,4.885278">View in map</a>
          </p>
        </address>
      </section>
      <hr />
      <section>
        <h2>Highlights</h2>
        <img src="images/rijks1.jpg" alt="highlight" />
        <img src="images/rijks2.jpg" alt="highlight" />
        <img src="images/rijks3.jpg" alt="highlight" />
        <img src="images/rijks4.jpg" alt="highlight" />
      </section>
    </main>
  </body>
</html>
