<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>First Art Gallery</title>
</head>
<body>
   <header>
         <a href="index.html"><img src="images/gallery-thin.png" alt="logo" /></a>
   </header>
   <main>
      <h1>National Gallery of Art</h1>
      <p>Open to the public and free of charge, the museum was privately established in 1937 for the American people by a joint resolution of the United States Congress.</p>
      <hr>
      <section>
         <h2>Address</h2>
         <address>               
            <strong>National Gallery of Art</strong><br>
            6th & Constitution Ave NW<br>
            Washington, DC, USA<br>
            <a href="http://www.nga.gov/content/ngaweb.html">http://www.nga.gov/content/ngaweb.html</a>
            <p><a href="http://maps.google.com/?q=38.89147,-77.02001">View in map</a></p>
         </address>               
      </section>
      <hr>
      <section>
         <h2>Highlights</h2>
         <img src="images/nga1.jpg" alt="highlight" />
         <img src="images/nga2.jpg" alt="highlight" />
         <img src="images/nga3.jpg" alt="highlight" />
         <img src="images/nga4.jpg" alt="highlight" />
      </section>   
   </main>
</body>
</html>
