<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Art Gallery</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/gallery-thin.png" alt="logo" /></a>
    </header>
    <main>
      <h1>Brera Art Gallery</h1>
      <p>
        The Brera Art Gallery (Pinacoteca di Brera) is the main public gallery
        for paintings in Milan, Italy. It contains one of the foremost
        collections of Italian paintings.
      </p>
      <hr />
      <section>
        <h2>Address</h2>
        <address>
          <strong>Brera Art Gallery</strong><br />
          Via Brera, 28, 20121
          <br />
          Milan, Italy<br />
          <a href="http://www.brera.beniculturali.it/"
            >http://www.brera.beniculturali.it/</a
          >
          <p>
            <a href="http://maps.google.com/?q=45.471944,9.188056"
              >View in map</a
            >
          </p>
        </address>
      </section>
      <hr />
      <section>
        <h2>Highlights</h2>
        <img src="images/brera1.jpg" alt="highlight" />
        <img src="images/brera2.jpg" alt="highlight" />
        <img src="images/brera3.jpg" alt="highlight" />
        <img src="images/brera4.jpg" alt="highlight" />
      </section>
    </main>
  </body>
</html>
