<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Art Gallery</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/gallery-thin.png" alt="logo" /></a>
    </header>
    <main>
      <h1>J. Paul Getty Museum</h1>
      <p>
        The J. Paul Getty Museum, commonly referred to as the Getty, is an art
        museum in California housed on two campuses: the Getty Center and Getty
        Villa. The primary museum is located in Brentwood neighborhood of Los
        Angeles.
      </p>
      <hr />
      <section>
        <h2>Address</h2>
        <address>
          <strong>J. Paul Getty Museum</strong><br />
          1200 Getty Center Dr
          <br />
          Los Angeles, CA, USA
          <br />
          <a href="http://www.getty.edu/museum/"
            >http://www.getty.edu/museum/</a
          >
          <p>
            <a href="http://maps.google.com/?q=34.0775,-118.475">View in map</a>
          </p>
        </address>
      </section>
      <hr />
      <section>
        <h2>Highlights</h2>
        <img src="images/getty1.jpg" alt="highlight" />
        <img src="images/getty2.jpg" alt="highlight" />
        <img src="images/getty3.jpg" alt="highlight" />
        <img src="images/getty4.jpg" alt="highlight" />
      </section>
    </main>
  </body>
</html>
