<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Art Gallery</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/gallery-thin.png" alt="logo" /></a>
    </header>
    <main>
      <h1>Louvre Museum</h1>
      <p>
        The Louvre Museum is the world's largest and most visited art museum and
        a historic monument in Paris, France.
      </p>
      <hr />
      <section>
        <h2>Address</h2>
        <address>
          <strong>Louvre Museum</strong><br />
          Rue de Rivoli, 75001
          <br />
          Paris, France <br />
          <a href="http://www.louvre.fr/">http://www.louvre.fr/</a>
          <p>
            <a href="http://maps.google.com/?q=48.8611,2.33638">View in map</a>
          </p>
        </address>
      </section>
      <hr />
      <section>
        <h2>Highlights</h2>
        <img src="images/louvre1.jpg" alt="highlight" />
        <img src="images/louvre2.jpg" alt="highlight" />
        <img src="images/louvre3.jpg" alt="highlight" />
        <img src="images/louvre4.jpg" alt="highlight" />
      </section>
    </main>
  </body>
</html>
