<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Art Gallery</title>
    <style></style>
  </head>
  <body>
    <header>
      <img src="images/gallery-header.jpg" alt="header" />
    </header>
    <main>
      <a href="gallery1.html"
        ><img src="images/gallery1.png" alt="National Gallery of Art"
      /></a>
      <a href="gallery2.html"
        ><img src="images/gallery2.png" alt="J. Paul Getty Museum"
      /></a>
      <a href="gallery3.html"
        ><img src="images/gallery3.png" alt="Rijksmuseum"
      /></a>
      <a href="gallery4.html"
        ><img src="images/gallery4.png" alt="Hermitage Museum"
      /></a>
      <a href="gallery5.html"
        ><img src="images/gallery5.png" alt="Brera Art Gallery"
      /></a>
      <a href="gallery6.html"
        ><img src="images/gallery6.png" alt="Louvre Museum"
      /></a>
    </main>
  </body>
</html>
